\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Util}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comparison of floating point numbers }{2}}
\newlabel{util:cmp}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Point Class}{2}}
\newlabel{util:point}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quadrant}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparators}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Radial Comparator}{4}}
\newlabel{util:radcomp}{{1.4.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Polar Comparator}{4}}
\newlabel{util:polarcomp}{{1.4.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Point to point}{4}}
\newlabel{distance:p2p}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Point to line (or segment)}{5}}
\newlabel{distance:p2l}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Angles}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Angle between vectors}{5}}
\newlabel{angles:angle}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Turn between vectors}{5}}
\newlabel{angles:turn}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Point in segment}{6}}
\newlabel{angles:piseg}{{3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Polygons}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Point in polygon}{6}}
\newlabel{poly:pipoly}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convex Hull}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Area of polygon}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Intersection of Convex polygons}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Field test: Polygons }{9}}
\newlabel{poly_intersection:ex}{{4.4.1}{9}}
\newlabel{poly_intersection:ex}{{4.4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lines}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Point of intersection}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Segment intersection}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Circles}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diameter of the circumcircle of a triangle}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Circumcenter of a triangle (Circle from three points)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Minimum spanning circle}{14}}
