\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Util}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GCD}{2}}
\newlabel{util:gcd}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LCM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bezout identity}{2}}
\newlabel{util:bezout}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primality testing : simple}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prime factors}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Congruences}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear congruence}{3}}
