\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Trees}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fenwick trees}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Field test: Interval Product }{2}}
\newlabel{fenwick:ex}{{1.1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tries}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Field test: Cellphone Typing }{5}}
\newlabel{trie:ex}{{1.2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Segment Trees}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Field test: Interval Product }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Huffman Trees}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Field test: Entropy }{10}}
